# ot-harjoitustyo

./: .gitignore  readme.md
laskarit/: .gitignore
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties  private.xml
laskarit/viikko2/Maksukortti/src/maksukortti/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: nbactions.xml
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Paaohjelma.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
ot2048/: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  kayttajatJaHighscoret.mv.db  kayttajatJaHighscoret.trace.db  nbactions.xml  pom.xml  skipped_files.xml
ot2048/Dokumentaatio/: Vaatimusmaarittely.md  tuntikirjanpito.md
ot2048/dokumentaatio/: Arkkitehtuurikuvaus.md  Kayttoohje.md  Testausdokumentti.md  Vaatimusmaarittely.md  tuntikirjanpito.md
ot2048/src/main/java/UI/: GameController.java  LogINController.java  MainApp.java
ot2048/src/main/java/com/lehtoneo/ot2048/dao/: Dao.java  UserDao.java  package-info.java
ot2048/src/main/java/com/lehtoneo/ot2048/domain/: GameGrid.java  Ot2048Service.java  User.java  package-info.java
ot2048/src/main/java/com/lehtoneo/ot2048/ui/: CreateUser.fxml  CreateUserController.java  Game.fxml  GameController.java  HighScores.fxml  HighScoresController.java  LogIn.fxml  LogInController.java  SetUpLogInUI.java  package-info.java
ot2048/src/main/java/com/mycompany/ot2048/: FXMLController.java  MainApp.java
ot2048/src/main/java/com/mycompany/ot2048/dao/: Dao.java  UserDAO.java  UserDao.java
ot2048/src/main/java/com/mycompany/ot2048/domain/: GameGrid.java  User.java
ot2048/src/main/java/com/mycompany/ot2048/ui/: GameController.java  LogINController.java  LogInController.java  SetUpLogInUI.java
ot2048/src/main/java/dao/: Dao.java  UserDAO.java
ot2048/src/main/java/domain/: GameGrid.java  User.java
ot2048/src/main/java/ui/: GameController.java  LogINController.java  MainApp.java
ot2048/src/main/resources/: application.properties
ot2048/src/main/resources/fxml/: Game.fxml  LogIn.fxml  Scene.fxml
ot2048/src/test/java/dao/: UserDaoTest.java
ot2048/src/test/java/domain/: GameGridTest.java  Ot2048ServiceTest.java  UserTest.java
